{
  "name": "@hermenics/deepseek-code",
  "version": "0.1.0",
  "description": "An AI-powered coding assistant that lives in your terminal",
  "keywords": ["ai", "cli", "deepseek", "coding-assistant", "terminal", "tui"],
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "deepseek": "dist/deepseek"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermenics/deepseek-code.git"
  },
  "bugs": {
    "url": "https://github.com/Hermenics/deepseek-code/issues"
  },
  "homepage": "https://github.com/Hermenics/deepseek-code#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "scripts": {
    "start": "NODE_ENV=development bun src/index.tsx",
    "dev": "NODE_ENV=development bun --watch src/index.tsx",
    "build": "bun run build.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock": "^3.1048.0",
    "@aws-sdk/credential-providers": "^3.1048.0",
    "@hono/node-server": "^1.14.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@smithy/protocol-http": "^5.3.14",
    "@smithy/signature-v4": "^5.3.14",
    "@types/semver": "^7.7.1",
    "auto-bind": "^5.0.1",
    "bidi-js": "^1.0.3",
    "bignumber.js": "^11.1.0",
    "chalk": "^5.6.2",
    "cli-boxes": "^4.0.1",
    "code-excerpt": "^4.0.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^10.6.0",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.0.0",
    "get-east-asian-width": "^1.6.0",
    "google-auth-library": "^10.6.2",
    "hono": "^4.12.21",
    "indent-string": "^5.0.0",
    "lodash-es": "^4.18.1",
    "openai": "^6.34.0",
    "playwright": "^1.50.0",
    "react": "^19.2.0",
    "react-reconciler": "^0.33.0",
    "semver": "^7.8.1",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "type-fest": "^5.6.0",
    "usehooks-ts": "^3.1.1",
    "wrap-ansi": "^10.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/react": "^19.2.0",
    "@types/stack-utils": "^2.0.3",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
